<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset='UTF-8'>

    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>VdS Schadenverhütung Sp.z o.o. szkolenia i wasztaty VdS</title>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style>
        p {
            margin: 0;
            margin-block-start: 0 !important;
            margin-block-end: 0 !important;
        }

        @media only screen and (max-width: 430px) {
          

            .under3 {
                display: block !important;
                width: 100% !important;

            }

            .pic {
                padding-left: 10px !important;
                padding-bottom: 10px !important;
            }

            .font_13 {
                font-size: 12px !important;
            }

            .font_12 {
                font-size: 11px !important;
            }

            .font_18 {
                font-size: 16px !important;
                line-height: 120% !important;
            }

            .font_23 {
                font-size: 21px !important;
                line-height: 120% !important;
            }

            .width_90 {
                width: 95% !important;
            } 
            .under2 {
                display: block !important;
                width: 100% !important;
                padding-left: 10px !important;
            }
        }

        @media only screen and (max-width: 400px) {
             .under {
                display: block !important;
            }

        }
    </style>
</head>

<body
    style='margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color:#ffffff;'
    align='center'>
    <center class='wrapper'
        style='width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'>
        <div class='webkit' style='max-width: 640px; background-color: #ffffff;'>
            <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='640' align='center'><tr><td><![endif]-->
            <table class='outer'
                style='font-family: Helvetica, Arial, sans-serif; border-spacing: 0px; color: #000; width: 100%; max-width: 640px; margin: 0px auto;'
                border='0' cellspacing='0' cellpadding='0' align='center'>
                <tbody>


                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
      <tbody>
          <tr>
              <td style='padding: 0px; margin: 0px; height: 24px;' align='center' height='24'>
              </td>
          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
  <table align='center' cellpadding='0' cellspacing='0' border='0' width='584'
      style='width: 100%; max-width:584px;'>
      <tbody>
          <tr>
              <td align='left' width='20' class='hidden' style='width: 20px;'>&nbsp;</td>
              <td style='padding: 0px; margin:0px;width: 10%;' class="under pic"
                  align='center' width='54'>
                  <a href="https://www.vds.de/pl" target='_blank'>
                      <img src='https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_vds-logo.png'
style='display:block; margin: 0; width: 100% !important; max-width: 54px'
alt='VdS Schadenverhütung Sp.z o.o.' width='54' border='0' />
                  </a>
              </td>


              <td width='510' style='width: 90%;' class="under" align='center'>
                  <table align='center' style='width: 100%; max-width: 510px; ' width='510'
                      border='0' cellspacing='0'>
                      <tbody>
<tr>
    <td align='left' width='10' class='hidden' style='width: 10px;'>
        &nbsp;</td>
    <td style='padding: 0px; margin: 0px;' align='left'>
        <p class="font_23"
            style='margin: 0; padding: 0; font-size: 23px;
                line-height: 148.3%;font-weight: bold; color: #003E90; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
          <a href="https://www.vds.de/pl" style="color: #003E90; text-decoration: none;" target='_blank'> VdS Schadenverhütung Sp.&nbsp;z&nbsp;o.o.</a>  
        </p>
    </td>
    <td align='left' width='10' class='hidden' style='width: 10px;'>
        &nbsp;</td>
</tr>
<tr>
    <td align='left' width='10' class='hidden' style='width: 10px;'>
        &nbsp;</td>
    <td style='padding: 0px; margin: 0px;' align='left'>
        <p
            style='margin: 0; padding: 0; font-size: 16px;
                line-height: 148.3%; font-family: Helvetica, Arial, sans-serif; color: #6D6F70;text-align:left; '>
         <a href="https://www.vds.de/pl" style="color: #6D6F70; text-decoration: none;" target='_blank'>  Sprawdzone. Potwierdzone. Bezpieczne.</a>   
        </p>
    </td>
    <td align='left' width='10' class='hidden' style='width: 10px;'>
        &nbsp;</td>
</tr>
                      </tbody>
                  </table>
              </td>

          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
  <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
      <tbody>
          <tr>
              <td style='padding: 0px; margin: 0px; height: 20px;' align='center' height='20'>
              </td>
          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
  <table class="width_90" align='center'
      style='width: 90%; max-width: 584px; border-radius:4px; ' bgcolor="#F0F1F2" width='584'
      border='0' cellspacing='0'>
      <tbody>
          <tr>
              <td width='584' style='width: 100%;' align='center'>
                  <table align='center'
                      style='width: 100%; max-width: 584px; border-radius:4px; '
                      bgcolor="#F0F1F2" width='584' border='0' cellspacing='0'>
                      <tbody>

<tr>
    <td align='center'>
        <table align='center' style='width: 100%;' border='0'
            cellspacing='0' cellpadding='0' bgcolor="#F0F1F2"
            width="584">
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px; height: 26px;'
                        align='center' height='26'></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

<tr>
    <td align='left' width='20' class='hidden' style='width: 20px;'>
        &nbsp;</td>
    <td style='padding: 0px; margin: 0px;' align='left'>
        <p
            style='margin: 0; padding: 0; font-size: 12px; line-height: 148.3%;; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
            <span style="color: #003E90;font-weight: bold;">Centrum
                Edukacji VdS
            </span>oferuje stale udoskonalany cykl szkoleń i
            warsztatów,
            podczas których przekazywane jest unikatowe know-how VdS
            Schadenverhütung.
            <span style="font-weight: bold;">Szkolenia i&nbsp;warsztaty
            </span>prowadzone
            są w&nbsp;sali szkoleniowej VdS w Warszawie.
            Rzeczoznawcy VdS dzielą się z&nbsp;uczestnikami
            specjalistyczną wiedzą <span
                style="font-weight: bold;">na&nbsp;temat najnowszych
                technologii i&nbsp;zasad dotyczących ochrony przeciwpożarowej,</span> a&nbsp;przede wszystkim
            swoim doświadczeniem z przeprowadzonych kontroli na&nbsp;obiektach.
            Oprócz obszernych materiałów szkoleniowych uczestnicy
            otrzymują
            publikacje/wytyczne VdS z&nbsp;danego bloku tematycznego.
            Szkolenia odbywają się w&nbsp;małych grupach, obowiązuje
            ograniczona ilość
            miejsc.
            <br><br>
            <span style="color: #003E90;font-weight: bold;">Więcej
                informacji: <a
                    style="color: #003E90;font-weight: bold;"
                    target="_blank"
                    href="https://www.vds.de/szkolenia">www.vds.de/szkolenia</a></span>

        </p>
    </td>
    <td align='left' width='20' class='hidden' style='width: 20px;'>
        &nbsp;</td>
</tr>

<tr>
    <td align='center'>
        <table align='center' style='width: 100%;' border='0'
            cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px; height: 26px;'
                        align='center' height='26'></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
                      </tbody>
                  </table>
              </td>
          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
  <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
      <tbody>
          <tr>
              <td style='padding: 0px; margin: 0px; height: 32px;' align='center' height='32'>
              </td>
          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
  <table align='center' cellpadding='0' cellspacing='0' border='0' width='584'
      style='width: 95%;'>
      <tbody>
          <tr>
              <td class="under2" style='padding: 0px; margin:0px;width: 40%;' align='center'
                  width='200'>
                  <a href="https://pl.vds.de/fileadmin/pl/downloads2020/10_2020/Oferta_szkole%C5%84_i_warsztat%C3%B3w_VdS_w_2021_roku.pdf"
                      target='_blank'>
                      <img src='https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_szkolenia-i-warsztaty.jpg'
style='display:block; margin: 0; width: 100% !important; max-width: 200px'
alt='Szkolenia i warsztaty Vds' width='200' border='0' />
                  </a>
              </td>


              <td class="under2" width='500' style='width: 60%;' align='center'>
                  <table align='center' style='width: 100%; max-width: 500px; ' width='500'
                      border='0' cellspacing='0'>
                      <tbody>
<tr>
    <td align='center'>
        <table align='center' style='width: 100%;' border='0'
            cellspacing='0' cellpadding='0'>
            <tr>
                <td align='left' width='10' class='hidden'
                    style='width: 10px;'>&nbsp;</td>
                <td style='padding: 0px; margin: 0px;' align='left'>
                    <p
                        style='margin: 0; padding: 0; font-size: 23px;color: #2D2D2D;
               font-weight: bold;font-size: 18px;line-height: 148.3%; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
                        Zapraszamy do zapoznania&nbsp;się z&nbsp;tematyką
                        szkoleń i&nbsp;wasztatów&nbsp;VdS <br> <span
  style="color:#CA1240;"> w 2021
  roku</span>
                    </p>
                </td>
                <td align='left' width='10' class='hidden'
                    style='width: 10px;'>&nbsp;</td>
            </tr>

            <tr>
                <td align='center'>
                    <table align='center' style='width: 100%;'
                        border='0' cellspacing='0' cellpadding='0'>
                        <tbody>
  <tr>
      <td style='padding: 0px; margin: 0px; height: 5px;'
          align='center' height='5'></td>
  </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td align='center'>
        <table align='center' style='width: 100%;' border='0'
            cellspacing='0' cellpadding='0'>
            <tr>
                <td align='left' width='10' class='hidden'
                    style='width: 10px;'>&nbsp;</td>
                <td height="20" style='padding: 0px; margin: 0px;'
                    align='left'>
                    <img width="3"
                        style="padding-bottom: 3px; padding-left:2px;width:3px;"
                        src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
                        alt=""> &nbsp;<span
                        style='margin: 0; padding: 0; font-size: 14px;
                    line-height: 148.3%;font-family: Helvetica, Arial, sans-serif; color: #2D2D2D;text-align:left; '>
                        Prelegenci to rzeczoznawcy VdS
                    </span>


                </td>
                <td align='left' width='10' class='hidden'
                    style='width: 10px;'>&nbsp;</td>
            </tr>
            <tr>
                <td align='left' width='10' class='hidden'
                    style='width: 10px;'>&nbsp;</td>
                <td style='padding: 0px; margin: 0px;' align='left'>
                    <p><img width="3"
  style="padding-bottom: 3px;padding-left:2px;width:3px; "
  src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
  alt=""> &nbsp;<span
  style='margin: 0; padding: 0; font-size: 14px;
                    line-height: 148.3%;font-family: Helvetica, Arial, sans-serif; color: #2D2D2D;text-align:left; '>
  Obszerne materiały szkoleniowe
                        </span></p>


                </td>
                <td align='left' width='10' class='hidden'
                    style='width: 10px;'>&nbsp;</td>
            </tr>
            <tr>
                <td align='left' width='10' class='hidden'
                    style='width: 10px;'>&nbsp;</td>
                <td style='padding: 0px; margin: 0px;' align='left'>
                    <p><img width="3"
  style="padding-bottom: 3px;padding-left:2px;width:3px; "
  src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
  alt=""> &nbsp;<span
  style='margin: 0; padding: 0; font-size: 14px;
                    line-height: 148.3%;font-family: Helvetica, Arial, sans-serif; color: #2D2D2D;text-align:left; '>
  Szkolenia w języku polskim
                        </span></p>


                </td>
                <td align='left' width='10' class='hidden'
                    style='width: 10px;'>&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td align='center'>
        <table align='center' style='width: 100%;' border='0'
            cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px; height: 20px;'
                        align='center' height='20'></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>



<tr>
    <td align='left'>
        <table align='center' style='width: 100%;' border='0'
            cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td align='left' width='10' class='hidden'
                        style='width: 10px;'>&nbsp;</td>
                    <td style='width: 100%; margin: 0; padding: 0;'
                        width='584' align='left'>
                        <div>
  <!--[if mso]>
      <v:rect href="https://pl.vds.de/fileadmin/pl/downloads2020/10_2020/Oferta_szkole%C5%84_i_warsztat%C3%B3w_VdS_w_2021_roku.pdf" 
      style='height:38px;v-text-anchor:middle;width:257px;' stroke='f' fillcolor='#003E90'>
          <o:anchorlock/>
              <center>
  <![endif]-->
  <a href="https://pl.vds.de/fileadmin/pl/downloads2020/10_2020/Oferta_szkole%C5%84_i_warsztat%C3%B3w_VdS_w_2021_roku.pdf"
      target="_blank"
      style='background-color:#003E90;border-radius:3px;color:#ffffff;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:12px;
      font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:257px;-webkit-text-size-adjust:none;'>Tematyka
      szkoleń i warsztatów VdS
      &nbsp;
      <img valign="middle" width="15"
          style="padding-left:2px;width:15px; vertical-align: text-bottom;"
          src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_arrow.png"
          alt=""></a>
  <!--[if mso]>
              </center>
      </v:rect>
  <![endif]-->
                        </div>
                    </td>
                    <td align='left' width='10' class='hidden'
                        style='width: 10px;'>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

<tr>
    <td align='center'>
        <table align='center' style='width: 100%;' border='0'
            cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px; height: 8px;'
                        align='center' height='8'></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

<tr>
    <td align='left'>
        <table align='center' style='width: 100%;' border='0'
            cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td align='left' width='10' class='hidden'
                        style='width: 10px;'>&nbsp;</td>
                    <td style='width: 100%; margin: 0; padding: 0;'
                        width='584' align='left'>
                        <div>
  <!--[if mso]>
      <v:rect href="https://pl.vds.de/fileadmin/pl/downloads2020/10_2020/Karta_zg%C5%82oszeniowa__2021_r._.pdf" 
      style='height:38px;v-text-anchor:middle;width:166px;' stroke='f' fillcolor='#CA1240'>
          <o:anchorlock/>
              <center>
  <![endif]-->
  <a href="https://pl.vds.de/fileadmin/pl/downloads2020/10_2020/Karta_zg%C5%82oszeniowa__2021_r._.pdf"
      target="_blank"
      style='background-color:#CA1240;border-radius:3px;color:#ffffff;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:12px;
      font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:166px;-webkit-text-size-adjust:none;'>Karta
      zgłoszeniowa
      &nbsp;
      <img valign="middle" width="15"
          style="padding-left:2px;width:15px; vertical-align: text-bottom;"
          src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_arrow.png"
          alt=""></a>
  <!--[if mso]>
              </center>
      </v:rect>
  <![endif]-->
                        </div>
                    </td>
                    <td align='left' width='10' class='hidden'
                        style='width: 10px;'>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

                      </tbody>
                  </table>
              </td>

          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
  <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
      <tbody>
          <tr>
              <td style='padding: 0px; margin: 0px; height: 35px;' align='center' height='35'>
              </td>
          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
  <table class="width_90" align='center'
      style='width: 90%; max-width: 584px; border-radius:4px; ' bgcolor="#007EC3" width='584'
      border='0' cellspacing='0'>
      <tbody>
          <tr>
              <td width='584' style='width: 100%;' align='center'>
                  <table align='center'
                      style='width: 100%; max-width: 584px; border-radius:4px; '
                      bgcolor="#007EC3" width='584' border='0' cellspacing='0'>
                      <tbody>

<tr>
    <td align='center'>
        <table align='center' style='width: 100%;' border='0'
            cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px; height: 12px;'
                        align='center' height='12'></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

<tr>
    <td align='left' width='20' class='hidden' style='width: 20px;'>
        &nbsp;</td>
    <td class="font_18" style='padding: 0px; margin: 0px;'
        align='left'>
        <p style='margin: 0; padding: 0; font-size: 18px; line-height: 148.3%;font-weight: bold; font-family: Helvetica, Arial, sans-serif; 
                      text-align: center; color:#ffffff;'>
            Kalendarium szkoleń i warsztatów VdS w <span
                style="font-size:24px;">2021</span> roku
        </p>
    </td>
    <td align='left' width='20' class='hidden' style='width: 20px;'>
        &nbsp;</td>
</tr>

<tr>
    <td align='center'>
        <table align='center' style='width: 100%;' border='0'
            cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px; height: 12px;'
                        align='center' height='12'></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

                      </tbody>
                  </table>
              </td>
          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
  <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
      <tbody>
          <tr>
              <td style='padding: 0px; margin: 0px; height: 17px;' align='center' height='17'>
              </td>
          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
  <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
      cellspacing='0'>
      <tbody>
          <tr>
              <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
              <td style='padding: 0px; margin: 0px;' align='left' width='584'>
                  <p
                      style='margin: 0; padding: 0; font-size: 13px; line-height: 148.3%;color: #003E90;font-family: Helvetica, Arial, sans-serif; text-align: left; '>
                      <span style="font-weight: bold;"> Instalacje tryskaczowe </span>wg PN-EN
                      i VdS – podstawy montażowe, jakościowe i&nbsp;przygotowanie do odbioru
                  </p>
              </td>
              <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
  <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
      cellspacing='0'>
      <tbody>
          <tr>
              <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
              <td style='padding: 0px; margin: 0px;' align='left' width="584">



                  <table align='center' style='width: 100%; max-width: 584px; ' width='584'
                      border='0' cellspacing='0'>
                      <tbody>
<tr>

    <td width='450' style='width: 70%;' align='center'>
        <table align='center'
            style='width: 100%; max-width: 584px; ' width='584'
            border='0' cellspacing='0'>
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px;'
                        align='left'>
                        <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; I termin 26.01.2021

                        </p>
                    </td>
                    <td style='padding: 0px; margin: 0px;'
                        align='left'>
                        <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px;  font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; II termin 19.10.2021
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>

    <td style='padding: 0px; margin: 0px;width: 30%;' width="134"
        align='left'>
        <p class="font_12"
            style='margin: 0; padding: 0; font-size: 12px;color: #BDBDBD; font-family: Helvetica, Arial, sans-serif; text-align: right; '>
            <img width="4"
                style="padding-bottom: 3px;padding-left:2px;width:4px; vertical-align: middle"
                src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot-gray.png"
                alt=""> &nbsp; 1690 zł netto
        </p>
    </td>
</tr>
                      </tbody>
                  </table>




              </td>
              <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center' style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'>
  <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
      <tbody>
          <tr>
              <td style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'
                  align='center' height='4'></td>
          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
  <table class="width_90" align='center'
      style='width: 90%; max-width: 584px; border-radius:4px; ' bgcolor="#F0F1F2" width='584'
      border='0' cellspacing='0'>
      <tbody>

          <tr>
              <td align='center'
                  style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
                  align='center' height='2'>
                  <table align='center' style='width: 100%;' border='0' cellspacing='0'
                      cellpadding='0'>
                      <tbody>
<tr>
    <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
        align='center' height='2'></td>
</tr>
                      </tbody>
                  </table>
              </td>
          </tr>

          <tr>
              <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
              <td style='padding: 0px; margin: 0px;' align='left'>
                  <p
                      style='margin: 0; padding: 0; font-size: 10px; line-height: 148.3%;; font-family: Helvetica, Arial, sans-serif; text-align: left; '>

                      Załącznikiem do obszernych materiałów szkoleniowych są wytyczne: <span
style="font-weight: bold;">VdS 2212pl</span>

                  </p>
              </td>
              <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
          </tr>

          <tr>
              <td align='center'
                  style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
                  align='center' height='2'>
                  <table align='center' style='width: 100%;' border='0' cellspacing='0'
                      cellpadding='0'>
                      <tbody>
<tr>
    <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
        align='center' height='2'></td>
</tr>
                      </tbody>
                  </table>
              </td>
          </tr>

      </tbody>
  </table>
                        </td>
                    </tr>


                    <tr>
                        <td align='center'>
  <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
      <tbody>
          <tr>
              <td style='padding: 0px; margin: 0px; height: 17px;' align='center' height='17'>
              </td>
          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
  <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
      cellspacing='0'>
      <tbody>
          <tr>
              <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
              <td style='padding: 0px; margin: 0px;' align='left' width='584'>
                  <p
                      style='margin: 0; padding: 0; font-size: 13px; line-height: 148.3%;color: #003E90;font-family: Helvetica, Arial, sans-serif; text-align: left; '>
                      <span style="font-weight: bold;"> Instalacje mgły wodnej </span>wg&nbsp;VdS
                  </p>
              </td>
              <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
          </tr>
      </tbody>
  </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
  <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
      cellspacing='0'>
      <tbody>
          <tr>
              <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
              <td style='padding: 0px; margin: 0px;' align='left' width="584">



                  <table align='center' style='width: 100%; max-width: 584px; ' width='584'
                      border='0' cellspacing='0'>
                      <tbody>
<tr>

    <td width='450' style='width: 70%;' align='center'>
        <table align='center'
            style='width: 100%; max-width: 584px; ' width='584'
            border='0' cellspacing='0'>
            <tbody>
                <tr>
                    <td style='padding: 0px; margin: 0px;'
                        align='left'>
                        <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
       style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; I termin
  09.-10.02.2021

      </p>
   </td>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px;  font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; II termin
  23.-24.11.2021
       </p>
   </td>
           </tr>
      </tbody>
   </table>
        </td>

        <td style='padding: 0px; margin: 0px;width: 30%;' width="134"
   align='left'>
   <p class="font_12"
       style='margin: 0; padding: 0; font-size: 12px;color: #BDBDBD; font-family: Helvetica, Arial, sans-serif; text-align: right; '>
       <img width="4"
           style="padding-bottom: 3px;padding-left:2px;width:4px; vertical-align: middle"
           src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot-gray.png"
           alt=""> &nbsp; 2390 zł netto
   </p>
        </td>
    </tr>
</tbody>
    </table>




</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center' style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'
    align='center' height='4'></td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table class="width_90" align='center'
       style='width: 90%; max-width: 584px; border-radius:4px; ' bgcolor="#F0F1F2" width='584'
       border='0' cellspacing='0'>
       <tbody>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left'>
    <p
style='margin: 0; padding: 0; font-size: 10px; line-height: 148.3%;; font-family: Helvetica, Arial, sans-serif; text-align: left; '>

Załącznikiem do obszernych materiałów szkoleniowych są wytyczne: <span
    style="font-weight: bold;">VdS 3188pl</span>

    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

       </tbody>
   </table>
                        </td>
                    </tr>



                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 17px;' align='center' height='17'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width='584'>
    <p
style='margin: 0; padding: 0; font-size: 13px; line-height: 148.3%;color: #003E90;font-family: Helvetica, Arial, sans-serif; text-align: left; '>
<span style="font-weight: bold;">Nadzór instalacji tryskaczowych</span>&nbsp;wg&nbsp;PN-EN&nbsp;i&nbsp;VdS
    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width="584">



    <table align='center' style='width: 100%; max-width: 584px; ' width='584'
border='0' cellspacing='0'>
<tbody>
    <tr>

        <td width='450' style='width: 70%;' align='center'>
   <table align='center'
       style='width: 100%; max-width: 584px; ' width='584'
       border='0' cellspacing='0'>
       <tbody>
           <tr>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; I termin
  02.-03.03.2021


       </p>
   </td>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px;  font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; II termin
  07.-08.09.2021
       </p>
   </td>
           </tr>
       </tbody>
   </table>
        </td>

        <td style='padding: 0px; margin: 0px;width: 30%;' width="134"
   align='left'>
   <p class="font_12"
       style='margin: 0; padding: 0; font-size: 12px;color: #BDBDBD; font-family: Helvetica, Arial, sans-serif; text-align: right; '>
       <img width="4"
           style="padding-bottom: 3px;padding-left:2px;width:4px; vertical-align: middle"
           src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot-gray.png"
           alt=""> &nbsp; 2390 zł netto
   </p>
        </td>
    </tr>
</tbody>
    </table>




</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center' style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'
    align='center' height='4'></td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table class="width_90" align='center'
       style='width: 90%; max-width: 584px; border-radius:4px; ' bgcolor="#F0F1F2" width='584'
       border='0' cellspacing='0'>
       <tbody>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left'>
    <p
style='margin: 0; padding: 0; font-size: 10px; line-height: 148.3%;; font-family: Helvetica, Arial, sans-serif; text-align: left; '>

Załącznikiem do obszernych materiałów szkoleniowych są wytyczne: <span
    style="font-weight: bold;">VdS 2212pl</span>

    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

       </tbody>
   </table>
                        </td>
                    </tr>




                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 17px;' align='center' height='17'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width='584'>
    <p
style='margin: 0; padding: 0; font-size: 13px; line-height: 148.3%;color: #003E90;font-family: Helvetica, Arial, sans-serif; text-align: left; '>
<span style="font-weight: bold;">Projektowanie instalacji systemów
    sygnalizacji pożarowej </span>wg VdS 2095
    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width="584">



    <table align='center' style='width: 100%; max-width: 584px; ' width='584'
border='0' cellspacing='0'>
<tbody>
    <tr>

        <td width='450' style='width: 70%;' align='center'>
   <table align='center'
       style='width: 100%; max-width: 584px; ' width='584'
       border='0' cellspacing='0'>
       <tbody>
           <tr>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; I termin
  23.-24.03.2021



       </p>
   </td>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px;  font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  &nbsp; &nbsp; &nbsp;
       </p>
   </td>
           </tr>
       </tbody>
   </table>
        </td>

        <td style='padding: 0px; margin: 0px;width: 30%;' width="134"
   align='left'>
   <p class="font_12"
       style='margin: 0; padding: 0; font-size: 12px;color: #BDBDBD; font-family: Helvetica, Arial, sans-serif; text-align: right; '>
       <img width="4"
           style="padding-bottom: 3px;padding-left:2px;width:4px; vertical-align: middle"
           src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot-gray.png"
           alt=""> &nbsp; 2390 zł netto
   </p>
        </td>
    </tr>
</tbody>
    </table>




</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center' style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'
    align='center' height='4'></td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table class="width_90" align='center'
       style='width: 90%; max-width: 584px; border-radius:4px; ' bgcolor="#F0F1F2" width='584'
       border='0' cellspacing='0'>
       <tbody>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left'>
    <p
style='margin: 0; padding: 0; font-size: 10px; line-height: 148.3%;; font-family: Helvetica, Arial, sans-serif; text-align: left; '>

Załącznikiem do obszernych materiałów szkoleniowych są wytyczne: <span
    style="font-weight: bold;">VdS 2095pl, VdS 2135pl, VdS 2134pl, VdS
    2878pl, VdS 2182pl</span>

    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 17px;' align='center' height='17'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width='584'>
    <p
style='margin: 0; padding: 0; font-size: 13px; line-height: 148.3%;color: #003E90;font-family: Helvetica, Arial, sans-serif; text-align: left; '>
<span style="font-weight: bold;">Obliczenia hydrauliczne </span>wg
PN-EN, VdS, NFPA, FM na podstawie obliczeń ręcznych i&nbsp;programu IDAT
    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width="584">



    <table align='center' style='width: 100%; max-width: 584px; ' width='584'
border='0' cellspacing='0'>
<tbody>
    <tr>

        <td width='450' style='width: 70%;' align='center'>
   <table align='center'
       style='width: 100%; max-width: 584px; ' width='584'
       border='0' cellspacing='0'>
       <tbody>
           <tr>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; I termin
  13.-14.04.2021


       </p>
   </td>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px;  font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; II termin
  05.-06.10.2021
       </p>
   </td>
           </tr>
       </tbody>
   </table>
        </td>

        <td style='padding: 0px; margin: 0px;width: 30%;' width="134"
   align='left'>
   <p class="font_12"
       style='margin: 0; padding: 0; font-size: 12px;color: #BDBDBD; font-family: Helvetica, Arial, sans-serif; text-align: right; '>
       <img width="4"
           style="padding-bottom: 3px;padding-left:2px;width:4px; vertical-align: middle"
           src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot-gray.png"
           alt=""> &nbsp; 2390 zł netto
   </p>
        </td>
    </tr>
</tbody>
    </table>




</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center' style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'
    align='center' height='4'></td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table class="width_90" align='center'
       style='width: 90%; max-width: 584px; border-radius:4px; ' bgcolor="#F0F1F2" width='584'
       border='0' cellspacing='0'>
       <tbody>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left'>
    <p
style='margin: 0; padding: 0; font-size: 10px; line-height: 148.3%;; font-family: Helvetica, Arial, sans-serif; text-align: left; '>

Załącznikiem do obszernych materiałów szkoleniowych są wytyczne: <span
    style="font-weight: bold;">VdS CEA 4001pl, VdS 2109pl</span>

    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

       </tbody>
   </table>
                        </td>
                    </tr>



                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 17px;' align='center' height='17'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width='584'>
    <p
style='margin: 0; padding: 0; font-size: 13px; line-height: 148.3%;color: #003E90;font-family: Helvetica, Arial, sans-serif; text-align: left; '>
<span style="font-weight: bold;">Ochrona odgromowa i ochrona przed
    przepięciami </span>- Certyfikowany Specjalista ds.&nbsp;Ochrony
Odgromowej*
<span
    style="font-weight: bold;color:#CA1240;font-size:10px;">NOWE</span>
    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width="584">



    <table align='center' style='width: 100%; max-width: 584px; ' width='584'
border='0' cellspacing='0'>
<tbody>
    <tr>

        <td width='450' style='width: 80%;' align='center'>
   <table align='center'
       style='width: 100%; max-width: 584px; ' width='584'
       border='0' cellspacing='0'>
       <tbody>
           <tr>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; I termin
  26.-30.04.2021


       </p>
   </td>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p
  style='margin: 0; padding: 0; font-weight: bold;color: #6D6F70;font-size: 10px; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  &nbsp; *Po pozytywnym przebiegu
  procedury certyfikacji
       </p>
   </td>
           </tr>
       </tbody>
   </table>
        </td>

        <td style='padding: 0px; margin: 0px;width: 20%;' width="134"
   align='left'>
   <p class="font_12"
       style='margin: 0; padding: 0; font-size: 12px;color: #BDBDBD; font-family: Helvetica, Arial, sans-serif; text-align: right; '>
       <img width="4"
           style="padding-bottom: 3px;padding-left:2px;width:4px; vertical-align: middle"
           src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot-gray.png"
           alt=""> &nbsp; 5990 zł netto
   </p>
        </td>
    </tr>
</tbody>
    </table>




</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center' style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'
    align='center' height='4'></td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table class="width_90" align='center'
       style='width: 90%; max-width: 584px; border-radius:4px; ' bgcolor="#F0F1F2" width='584'
       border='0' cellspacing='0'>
       <tbody>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left'>
    <p
style='margin: 0; padding: 0; font-size: 10px; line-height: 148.3%;; font-family: Helvetica, Arial, sans-serif; text-align: left; '>

Załącznikiem do obszernych materiałów szkoleniowych są wytyczne: <span
    style="font-weight: bold;">VdS 2010pl, VdS 2017pl, VdS 2019pl, VdS
    2031pl</span>

    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 17px;' align='center' height='17'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width='584'>
    <p
style='margin: 0; padding: 0; font-size: 13px; line-height: 148.3%;color: #003E90;font-family: Helvetica, Arial, sans-serif; text-align: left; '>
<span style="font-weight: bold;">Instalacje systemów sygnalizacji
    pożarowej&nbsp;</span>wg&nbsp;VdS&nbsp;2095,&nbsp;VdS&nbsp;2833&nbsp;i&nbsp;VdS&nbsp;2496
    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width="584">



    <table align='center' style='width: 100%; max-width: 584px; ' width='584'
border='0' cellspacing='0'>
<tbody>
    <tr>

        <td width='450' style='width: 70%;' align='center'>
   <table align='center'
       style='width: 100%; max-width: 584px; ' width='584'
       border='0' cellspacing='0'>
       <tbody>
           <tr>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; I termin
  11.-12.05.2021



       </p>
   </td>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px;  font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  &nbsp; &nbsp; &nbsp;
       </p>
   </td>
           </tr>
       </tbody>
   </table>
        </td>

        <td style='padding: 0px; margin: 0px;width: 30%;' width="134"
   align='left'>
   <p class="font_12"
       style='margin: 0; padding: 0; font-size: 12px;color: #BDBDBD; font-family: Helvetica, Arial, sans-serif; text-align: right; '>
       <img width="4"
           style="padding-bottom: 3px;padding-left:2px;width:4px; vertical-align: middle"
           src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot-gray.png"
           alt=""> &nbsp; 2390 zł netto
   </p>
        </td>
    </tr>
</tbody>
    </table>




</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center' style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'
    align='center' height='4'></td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table class="width_90" align='center'
       style='width: 90%; max-width: 584px; border-radius:4px; ' bgcolor="#F0F1F2" width='584'
       border='0' cellspacing='0'>
       <tbody>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left'>
    <p
style='margin: 0; padding: 0; font-size: 10px; line-height: 148.3%;; font-family: Helvetica, Arial, sans-serif; text-align: left; '>

Załącznikiem do obszernych materiałów szkoleniowych są wytyczne: <span
    style="font-weight: bold;">VdS 2095pl, VdS 2496pl, VdS 2833pl, VdS
    2350pl, VdS 3422-2pl</span>

    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 17px;' align='center' height='17'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 91%; max-width: 590px; ' width='590' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width='584'>
    <p
style='margin: 0; padding: 0; font-size: 13px; line-height: 148.3%;color: #003E90;font-family: Helvetica, Arial, sans-serif; text-align: left; '>
<span style="font-weight: bold;">Stałe urządzenia gaśnicze wodne
</span>wg PN-EN i VdS
    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width="584">



    <table align='center' style='width: 100%; max-width: 584px; ' width='584'
border='0' cellspacing='0'>
<tbody>
    <tr>

        <td width='450' style='width: 70%;' align='center'>
   <table align='center'
       style='width: 100%; max-width: 584px; ' width='584'
       border='0' cellspacing='0'>
       <tbody>
           <tr>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; I termin
  08.-11.06.2021


       </p>
   </td>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px;  font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; II termin
  07.-10.12.2021
       </p>
   </td>
           </tr>
       </tbody>
   </table>
        </td>

        <td style='padding: 0px; margin: 0px;width: 30%;' width="134"
   align='left'>
   <p class="font_12"
       style='margin: 0; padding: 0; font-size: 12px;color: #BDBDBD; font-family: Helvetica, Arial, sans-serif; text-align: right; '>
       <img width="4"
           style="padding-bottom: 3px;padding-left:2px;width:4px; vertical-align: middle"
           src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot-gray.png"
           alt=""> &nbsp; 3990 zł netto
   </p>
        </td>
    </tr>
</tbody>
    </table>




</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center' style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'
    align='center' height='4'></td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table class="width_90" align='center'
       style='width: 90%; max-width: 584px; border-radius:4px; ' bgcolor="#F0F1F2" width='584'
       border='0' cellspacing='0'>
       <tbody>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left'>
    <p
style='margin: 0; padding: 0; font-size: 10px; line-height: 148.3%;; font-family: Helvetica, Arial, sans-serif; text-align: left; '>

Załącznikiem do obszernych materiałów szkoleniowych są wytyczne: <span
    style="font-weight: bold;"> VdS CEA 4001pl</span>

    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 17px;' align='center' height='17'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='604' style='width: 90%;' align='center'>
   <table align='center' style='width: 92%; max-width: 604px; ' width='604' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width='604'>
    <p
style='margin: 0; padding: 0; font-size: 13px; line-height: 148.3%;color: #003E90;font-family: Helvetica, Arial, sans-serif; text-align: left; '>
<span style="font-weight: bold;">Stałe urządzenia gaśnicze gazowe
</span>wg&nbsp;PN-EN,&nbsp;VdS,&nbsp;NFPA&nbsp;i&nbsp;ISO –&nbsp;planowanie&nbsp;i&nbsp;nadzór&nbsp;<span style="font-weight: bold;color:#CA1240;font-size:10px;">NOWE</span>
    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width="584">



    <table align='center' style='width: 100%; max-width: 584px; ' width='584'
border='0' cellspacing='0'>
<tbody>
    <tr>

        <td width='450' style='width: 70%;' align='center'>
   <table align='center'
       style='width: 100%; max-width: 584px; ' width='584'
       border='0' cellspacing='0'>
       <tbody>
           <tr>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; I termin
  22.-24.06.2021


       </p>
   </td>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px;  font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; II termin
  16.-18.11.2021
       </p>
   </td>
           </tr>
       </tbody>
   </table>
        </td>

        <td style='padding: 0px; margin: 0px;width: 30%;' width="134"
   align='left'>
   <p class="font_12"
       style='margin: 0; padding: 0; font-size: 12px;color: #BDBDBD; font-family: Helvetica, Arial, sans-serif; text-align: right; '>
       <img width="4"
           style="padding-bottom: 3px;padding-left:2px;width:4px; vertical-align: middle"
           src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot-gray.png"
           alt=""> &nbsp; 3190 zł netto
   </p>
        </td>
    </tr>
</tbody>
    </table>




</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center' style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'
    align='center' height='4'></td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table class="width_90" align='center'
       style='width: 90%; max-width: 584px; border-radius:4px; ' bgcolor="#F0F1F2" width='584'
       border='0' cellspacing='0'>
       <tbody>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left'>
    <p
style='margin: 0; padding: 0; font-size: 10px; line-height: 148.3%;; font-family: Helvetica, Arial, sans-serif; text-align: left; '>

Załącznikiem do obszernych materiałów szkoleniowych są wytyczne: <span
    style="font-weight: bold;">VdS 2380pl, VdS 2381pl, VdS 2093pl, VdS
    2240pl</span>

    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>



       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 17px;' align='center' height='17'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='592' style='width: 90%;' align='center'>
   <table align='center' style='width: 91%; max-width: 592px; ' width='592' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width='584'>
    <p
style='margin: 0; padding: 0; font-size: 13px; line-height: 148.3%;color: #003E90;font-family: Helvetica, Arial, sans-serif; text-align: left; '>
<span style="font-weight: bold;">Projektowanie i instalowanie systemów
    sygnalizacji pożarowej
</span>wg wytycznych VdS –&nbsp;pełny zakres
<span
    style="font-weight: bold;color:#CA1240;font-size:10px;">NOWE</span>
    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left' width="584">



    <table align='center' style='width: 100%; max-width: 584px; ' width='584'
border='0' cellspacing='0'>
<tbody>
    <tr>

        <td width='450' style='width: 80%;' align='center'>
   <table align='center'
       style='width: 100%; max-width: 584px; ' width='584'
       border='0' cellspacing='0'>
       <tbody>
           <tr>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p class="font_13"
  style='margin: 0; padding: 0; font-weight: bold;color: #282828;font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  <img width="4"
      style="padding-bottom: 2px;padding-left:2px;width:4px; vertical-align: middle"
      src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot.png"
      alt=""> &nbsp; I termin
  21.-24.09.2021


       </p>
   </td>
   <td style='padding: 0px; margin: 0px;'
       align='left'>
       <p
  style='margin: 0; padding: 0; font-weight: bold;color: #6D6F70;font-size: 10px; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
  &nbsp; &nbsp; &nbsp;
       </p>
   </td>
           </tr>
       </tbody>
   </table>
        </td>

        <td style='padding: 0px; margin: 0px;width: 20%;' width="134"
   align='left'>
   <p class="font_12"
       style='margin: 0; padding: 0; font-size: 12px;color: #BDBDBD; font-family: Helvetica, Arial, sans-serif; text-align: right; '>
       <img width="4"
           style="padding-bottom: 3px;padding-left:2px;width:4px; vertical-align: middle"
           src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-dot-gray.png"
           alt=""> &nbsp; 3990 zł netto
   </p>
        </td>
    </tr>
</tbody>
    </table>




</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center' style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 4px;line-height:2px;'
    align='center' height='4'></td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table class="width_90" align='center'
       style='width: 90%; max-width: 584px; border-radius:4px; ' bgcolor="#F0F1F2" width='584'
       border='0' cellspacing='0'>
       <tbody>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>

           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left'>
    <p
style='margin: 0; padding: 0; font-size: 10px; line-height: 148.3%;; font-family: Helvetica, Arial, sans-serif; text-align: left; '>

Załącznikiem do obszernych materiałów szkoleniowych są wytyczne: <span
    style="font-weight: bold;">VdS 2095pl, VdS 2135pl, VdS 2134pl, VdS
    2878pl, VdS 2496pl, VdS 2833pl, VdS 2350pl, VdS 3422-2pl, VdS
    2182pl</span>

    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>

           <tr>
<td align='center'
    style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
    align='center' height='2'>
    <table align='center' style='width: 100%;' border='0' cellspacing='0'
cellpadding='0'>
<tbody>
    <tr>
        <td style='padding: 0px; margin: 0px; height: 2px;line-height:2px;'
   align='center' height='2'></td>
    </tr>
</tbody>
    </table>
</td>
           </tr>




       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 20px;' align='center' height='20'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table class="width_90" align='center'
       style='width: 90%; max-width: 584px; border-radius:4px; ' bgcolor="#007EC3" width='584'
       border='0' cellspacing='0'>
       <tbody>
           <tr>
<td width='584' style='width: 100%;' align='center'>
    <table align='center'
style='width: 100%; max-width: 584px; border-radius:4px; '
bgcolor="#007EC3" width='584' border='0' cellspacing='0'>
<tbody>

    <tr>
        <td align='center'>
   <table align='center' style='width: 100%;' border='0'
       cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
   <td style='padding: 0px; margin: 0px; height: 2px;'
       align='center' height='2'></td>
           </tr>
       </tbody>
   </table>
        </td>
    </tr>

    <tr>
        <td align='left' width='20' class='hidden' style='width: 20px;'>
   &nbsp;</td>
        <td class="font_18" style='padding: 0px; margin: 0px;'
   align='left'>
   <p style='margin: 0; padding: 0; font-size: 14px; line-height: 148.3%; font-family: Helvetica, Arial, sans-serif; 
   text-align: center; color:#ffffff;'>
       Pełne tytuły publikacji VdS znajdują się na stronie
       internetowej:
       <a style="color:#ffffff;font-weight: bold;"
           href="https://www.vds.de/wytyczne"
           target="_blank">www.vds.de/wytyczne</a>
   </p>
        </td>
        <td align='left' width='20' class='hidden' style='width: 20px;'>
   &nbsp;</td>
    </tr>

    <tr>
        <td align='center'>
   <table align='center' style='width: 100%;' border='0'
       cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
   <td style='padding: 0px; margin: 0px; height: 2px;'
       align='center' height='2'></td>
           </tr>
       </tbody>
   </table>
        </td>
    </tr>

</tbody>
    </table>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 27px;' align='center' height='27'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
   <table align='center' cellpadding='0' cellspacing='0' border='0' width='584'
       style='width: 95%;'>
       <tbody>
           <tr>
<td class="under3" style='padding: 0px; margin:0px;width: 63%;' align='center'
    width='300'>
    <a href="https://pl.vds.de/fileadmin/pl/downloads2020/10_2020/Oferta_szkole%C5%84_i_warsztat%C3%B3w_VdS_w_2021_roku.pdf"
target='_blank'>
<img src='https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_centrum-edukacji-vds.jpg'
    style='display:block; margin: 0; width: 100% !important; max-width: 354px'
    alt='Szkolenia i warsztaty Vds' width='300' border='0' />
    </a>
</td>

<td class="under3" width='250' style='width: 35%;'>
    <table style='width: 100%; max-width: 250px; ' width='250' border='0'
cellspacing='0'>
<tbody>
    <tr>
        <td align='center'>
   <table align='center' style='width: 100%;' border='0'
       cellspacing='0' cellpadding='0'>
       <tr>
           
           <td style='padding: 0px; margin: 0px;' align='left'>
   <p
       style='margin: 0; padding: 0; font-size: 23px;color: #003e90;
       font-weight: bold;font-size: 12px;line-height: 148.3%; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
       Serdecznie zapraszamy
       do&nbsp;kontaktu:
       <br>
   </p>
           </td>
           <td align='left' width='10' class='hidden'
   style='width: 10px;'>&nbsp;</td>
       </tr>

       <tr>
           <td align='center'>
   <table align='center' style='width: 100%;'
       border='0' cellspacing='0' cellpadding='0'>
       <tbody>
  <tr>
      <td style='padding: 0px; margin: 0px; height: 10px;'
          align='center' height='10'></td>
  </tr>
       </tbody>
   </table>
           </td>
       </tr>
   </table>
        </td>
    </tr>

    <tr>
        <td align='center'>
   <table align='center' style='width: 100%;' border='0'
       cellspacing='0' cellpadding='0'>
       <tr>
       
           <td height="20" style='padding: 0px; margin: 0px;'
   align='left'>
   <img width="11"
       style=" padding-left:2px;width:11px;"
       src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-phone.png"
       alt=""> &nbsp;<span
       style='margin: 0; padding: 0; font-size: 12px;
    line-height: 148.3%;font-family: Helvetica, Arial, sans-serif; color: #6D6F70;text-align:left; '>
       <a style="text-decoration: none;color: #6D6F70;"
  href="tel:225469318"> 22 546 93 18</a>
   </span>
   <br>

           </td>
           <td align='left' width='10' class='hidden'
   style='width: 10px;'>&nbsp;</td>
       </tr>
       <tr>
           <td align='center'>
   <table align='center'
       style='width: 100%;height: 8px;' border='0'
       cellspacing='0' cellpadding='0'>
       <tbody>
  <tr>
      <td style='padding: 0px; margin: 0px; height: 8px;'
          align='center' height='8'></td>
  </tr>
       </tbody>
   </table>
           </td>
       </tr>
       <tr>
          
           <td height="20" style='padding: 0px; margin: 0px;'
   align='left'>
   <img width="12"
       style=" padding-left:2px;width:12px;"
       src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-mail.png"
       alt=""> &nbsp;<span
       style='margin: 0; padding: 0; font-size: 12px;
line-height: 148.3%;font-family: Helvetica, Arial, sans-serif; color: #6D6F70;text-align:left; '>
       <a style="color: #003e90;"
  href="mailto:szkolenia@vds.de">szkolenia@vds.de</a>
   </span>
   <br>

           </td>
           <td align='left' width='10' class='hidden'
   style='width: 10px;'>&nbsp;</td>
       </tr>
       <tr>
           <td align='center'>
   <table align='center'
       style='width: 100%;height: 8px;' border='0'
       cellspacing='0' cellpadding='0'>
       <tbody>
  <tr>
      <td style='padding: 0px; margin: 0px; height: 8px;'
          align='center' height='8'></td>
  </tr>
       </tbody>
   </table>
           </td>
       </tr>
       <tr>
          
           <td height="20" style='padding: 0px; margin: 0px;'
   align='left'>
   <img width="14"
       style=" padding-left:2px;width:14px;"
       src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-link.png"
       alt=""> &nbsp;<span
       style='margin: 0; padding: 0; font-size: 12px;
line-height: 148.3%;font-family: Helvetica, Arial, sans-serif; color: #6D6F70;text-align:left; '>
       <a style="color: #003e90;" target="_blank"
  href="https://www.vds.de/szkolenia">www.vds.de/szkolenia</a>
   </span>
   <br>

           </td>
           <td align='left' width='10' class='hidden'
   style='width: 10px;'>&nbsp;</td>
       </tr>
       <tr>
           <td align='center'>
   <table align='center'
       style='width: 100%;height: 8px;' border='0'
       cellspacing='0' cellpadding='0'>
       <tbody>
  <tr>
      <td style='padding: 0px; margin: 0px; height: 8px;'
          align='center' height='8'></td>
  </tr>
       </tbody>
   </table>
           </td>
       </tr>
       <tr>
          
           <td height="20" style='padding: 0px; margin: 0px;'
   align='left'>
   <img width="12"
       style=" padding-left:2px;width:12px;"
       src="https://fiemastudio.pl/wp-content/uploads/VdS-mailing/mailing_icon-linked.png"
       alt=""> &nbsp;<span
       style='margin: 0; padding: 0; font-size: 12px;
line-height: 148.3%;font-family: Helvetica, Arial, sans-serif; color: #6D6F70;text-align:left; '>
       <a style="color: #003e90;" target="_blank"
  href="https://pl.linkedin.com/company/vdspolska">/vdspolska</a>
   </span>
   <br>

           </td>
           <td align='left' width='10' class='hidden'
   style='width: 10px;'>&nbsp;</td>
       </tr>

       <tr>
           <td align='center'>
   <table align='center'
       style='width: 100%;height: 8px;' border='0'
       cellspacing='0' cellpadding='0'>
       <tbody>
  <tr>
      <td style='padding: 0px; margin: 0px; height: 8px;'
          align='center' height='8'></td>
  </tr>
       </tbody>
   </table>
           </td>
       </tr>

   </table>
        </td>
    </tr>

    <tr>
        <td align='center'>
   <table align='center' style='width: 100%;' border='0'
       cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
   <td style='padding: 0px; margin: 0px; height: 5px;'
       align='center' height='5'></td>
           </tr>
       </tbody>
   </table>
        </td>
    </tr>
    <tr>
        <td align='center'>
   <table align='center' style='width: 100%;' border='0'
       cellspacing='0' cellpadding='0'>
       <tr>
        
           <td style='padding: 0px; margin: 0px;' align='left'>
   <p
       style='margin: 0; padding: 0; font-size: 23px;color: #003e90;
       font-weight: bold;font-size: 12px;line-height: 148.3%; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
       Centrum Edukacji VdS <br> <span
  style="font-weight: normal; color: #6D6F70;">
  Al. Rzeczypospolitej 14, <br>
  02-972 Warszawa </span>

   </p>
           </td>
           <td align='left' width='10' class='hidden'
   style='width: 10px;'>&nbsp;</td>
       </tr>

       <tr>
           <td align='center'>
   <table align='center' style='width: 100%;'
       border='0' cellspacing='0' cellpadding='0'>
       <tbody>
  <tr>
      <td style='padding: 0px; margin: 0px; height: 5px;'
          align='center' height='5'></td>
  </tr>
       </tbody>
   </table>
           </td>
       </tr>
   </table>
        </td>
    </tr>

</tbody>
    </table>
</td>

           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 18px;' align='center' height='18'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td align='center' width="584" style='width: 90%; max-width:584px;'>
   <table align='center' bgcolor="#CBCBCB" width="584" style='width: 90%; max-width:584px;'
       border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 1px;' align='center' height='1'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 18px;' align='center' height='18'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='584' style='width: 90%;' align='center'>
   <table align='center' style='width: 90%; max-width: 584px; ' width='584' border='0'
       cellspacing='0'>
       <tbody>
           <tr>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
<td style='padding: 0px; margin: 0px;' align='left'>
    <p
style='margin: 0; padding: 0; font-size: 10px;  line-height: 148.3%; color: #CACACA; font-family: Helvetica, Arial, sans-serif; text-align: left; '>
Administratorem Państwa danych osobowych jest spółka VdS
Schadenverhütung GmbH z
siedzibą w Kolonii (Köln), Amsterdamer Straβe 174, kod pocztowy 50735,
Niemcy,
telefon: <a
    style="color: #CACACA; font-size: 10px; text-decoration: none;"
    href="tel:+49(0)22128588031"> + 49 (0) 221 2858 80-31,</a> <a
    style="color: #CACACA; font-size: 10px; text-decoration: none;"
    href="mailto:ghauer@vds.de"> email: ghauer@vds.de.</a> Jeśli chcą
Państwo zrezygnować z otrzymywania informacji,
w każdej chwili mają Państwo możliwość wypisania się z naszej Bazy
Klientów i Partnerów VdS listownie,
e- mailem lub za pośrednictwem strony <a
    style="color: #CACACA; font-size: 10px; text-decoration: none;"
    href="https://www.vds.de/pl">www.vds.de/pl.</a>
    </p>
</td>
<td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
   <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
       <tbody>
           <tr>
<td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'>
</td>
           </tr>
       </tbody>
   </table>
                        </td>
                    </tr>

                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
    </center>
</body>
